:root{
    --bg-color1:#313338;
    --bg-color2: #2B2D31;
    --text-color: #F1C40F;
    --table-text-color: #b6b6b6;
    --box-shadow-color: #41444A;
    --trans-dur: 0.6s;
    --hue: 223;
}

 body, html{
    background-color: var(--bg-color1);
    margin:0px;
	display: grid;
    width: 100%;
	height: 100%;
}

.cardcontainer{
    box-shadow: 10px 10px 25px 25px var(--box-shadow-color) inset;
    max-width: 650px; 
    justify-self: center;
    margin: auto;
    height: 710px;
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 20px;
    border-radius: 20px;
}   

.cardcontainer:has(.switch__input:checked) {
    background-color: hsl(var(--hue),0%,100%);
    color: hsl(var(--hue),0%,100%);
} 

.profile{
    display: grid;
    grid-template-columns: 30% 70%;
    text-align: center;
    justify-self: center;
    border-bottom: 5px  solid rgb(85,14,21);  
    padding-bottom: 20px; 
}

.headline{
    margin: 60px 50px;
    color: var(--text-color);

}

.profile .text{
    display: block;
}

.profile .text1{
    color: var(--text-color);
    margin-right: 190px;
}

.profilelogo{
    margin: 20px 60% 0px auto;
    width: 200px;
    height: 200px;
    border: 4px solid  rgb(85,14,21);
    border-radius: 50%;
}

.accession{
    display: grid;
    grid-template-columns: 50% 50%;
}

.accession .discord{
    margin: 30px 50px;
    display: block;
}

.accession .website{
    margin: 30px 50px;
    display: block;

}

.accession table, th{
    color: var(--table-text-color);
    font-size: 11pt;
}

.accession table, td{
    color: var(--table-text-color);
    font-size: 11pt;
}

.mail tr{
    display: block;
    padding-left: 50px;
}

.head{
    color: var(--table-text-color);
    margin-top: 20px;
    padding-left: 50px;
 
}

.roles {
    color: var(--table-text-color);
    margin-top: 3px;
    padding-left: 65px;
}


